//fonts
$default-font: "Lato-Regular", sans-serif
$bold-font: "Lato-Black", sans-serif
$light-font: "Lato-Light", sans-serif
$open-sans-reg: "Open Sans", sans-serif
//colors
$accent: #f16d7f 

// $text: 

// $gutter:

$full-width: 1600px
