@import "vars"
@import "fonts"
@import "libs"

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box
body
	&::-webkit-scrollbar
		width: 12px
		background-color: #f5f5f5
	&::-webkit-scrollbar-thumb
		border-radius: 10px
		background-color: $accent
	&::-webkit-scrollbar-track
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
		border-radius: 10px
		background-color: #f5f5f5
main
	max-width: 1600px
	margin: 0 auto
.hideme
    display: none
.flex 
	display: flex
.grid
	display: grid
.container
	max-width: 1140px
	margin: auto
	height: 100%
	
.accent-button
	background-color: #f16d7f
	color: #fff
	border-width: 2px
	border-color: #fff
	&:focus
		outline: none

			// HEADER START
.mainHeader 
	max-width: $full-width
	height: 101px
	margin: 0 auto
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
	border-bottom: 1px solid #ffffff
	background-color: #ffffff
	&-wrap
		align-items: center

.logo
	color: #222222
	font-family: $default-font
	letter-spacing: 0.68px
	text-decoration: none
	display: flex
	font-size: 27px
	align-items: center
	font-weight: 300
	span
		color: $accent
		font-family: $default-font
		font-weight: bold
	img
		margin-right: 10px

.container
	&__logo
		height: 101px
		margin-right: 37/1600*100vw
		color: #222222
		line-height: 32px
		text-transform: uppercase
		font-family: $light-font
		font-weight: 400
		letter-spacing: 0.68px
		span
			color: #f16d7f
			font-family: $bold-font
			font-weight: 400
	&__searchMenu
		position: relative
		width: 400px
		height: 40px
		margin-right: 31%
		font-family: $default-font
		font-size: 14px
		letter-spacing: 0.35px
		font-weight: 300
		input
			width: 290px
			border-radius: 0 3px 3px 0
			border: 1px solid #e6e6e6
			background-color: #ffffff
			box-sizing: border-box
			padding-left: 16px
			&::placeholder
				color: #a4a4a4
	&__brushMenu
		align-items: flex-end
		font-size: 14px
		letter-spacing: 0.35px
		font-weight: 300

.searchMenu
	&__dropdown
		width: 90px
		border-radius: 3px 0 0 3px
		border: 1px solid #e6e6e6
		background-color: #cdcdcc
		background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
		position: relative
		text-align: center
		line-height: 35px
	&__search
		width: 35px
		background-color: #fff
		border: 1px solid #e6e6e6
		border-radius: 0 3px 3px 0
		&::before
			content: "\f002"
			font-family: FontAwesome
			font-size: 16px
			color: #a4a4a4

.brushMenu
	&__icon
		position: relative
		width: 32px
		height: 29px
		margin-right: 25px
		&:hover
			cursor: pointer
	&__myAcc
		font-family: $default-font
		font-size: 15px
		font-weight: 400
		line-height: 32px
		letter-spacing: 0.38px
		height: 40px
		width: 130px
		padding-left: 20px
		&::after
			content: "\f0d7"
			font-family: FontAwesome
			font-size: 14px
			color: #fff
			margin-left: 5px
			margin-right: 10px
	&__dropdown
		position: relative

			//brushMenu__dropdown START

.dropdown__cart
	display: none
	position: absolute
	z-index: 999
	flex-direction: column
	width: 287px
	border-radius: 5px
	background-color: #ffffff
	box-sizing: border-box
	padding: 20px 
	box-shadow: 0 0 5px rgba(0,0,0,.5)

.cart-item
	width: auto
	height: 110px
	border-bottom: 1px solid #ededed
.cart
	&__items
		max-height: 220px
		overflow-y: auto
		&::-webkit-scrollbar
			width: 7px
			background-color: #f5f5f5
		&::-webkit-scrollbar-thumb
			border-radius: 10px
			background-color: $accent
		&::-webkit-scrollbar-track
			border-radius: 10px
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
			background-color: #f5f5f5
	&__totalPrice
		display: flex
		justify-content: space-between
		margin: 20px 0 30px
		color: #222222
		font-family: $default-font
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
	&__buttons
		display: flex
		flex-direction: column
		align-items: center
		color: #4a4a4a
		font-family: $default-font
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		button
			width: 225px
			height: 50px
			border: 1px solid #eaeaea
			background-color: #ffffff
			a
				padding: 16px 74px
				color: #4a4a4a
			&:nth-child(2)
				margin-top: 10px
			&:hover
				border-color: $accent
				a
					color: $accent

			//brushMenu__dropdown END

			//COTNAINER DROPDOWN START

.containerDropdown
	display: none  
	position: absolute
	top: 39px
	left: -2px
	z-index: 999
	border-radius: 5px
	background-color: #ffffff
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	text-align: left
	a
		display: block
		&:not(.categories__title)
			color: inherit
		&:hover
			color: $accent
	&__categories
		color: #4f4f4f
		font-family: $default-font
		font-size: 14px
		font-weight: 400
		line-height: 28px
		letter-spacing: 0.35px
		// margin-right: 46px
		padding-bottom: 10px
		ul
			// padding-left: 15px
			margin: 0
			li
				a
					padding-right: 55px
					padding-left: 20px
		&_img
			background-size: cover
			width: 255px
			height: 118px
			margin-top: 10px
			position: relative
			span
				position: absolute
				top: 60px
				left: 170px
				color: #ffffff
				font-family: $bold-font
				font-size: 22px
				font-weight: 400
				line-height: 28px
				text-transform: uppercase
				letter-spacing: 0.55px

.categories__title
	border-bottom: 1px solid #e8e8e8
	padding-top: 20px
	margin-bottom: 10px
	color: #232323
	text-transform: uppercase
	font-weight: 600

.dropdown-nav
	// width: 846px
	// height: 322px
	flex-direction: column
	// flex-wrap: wrap
	ul
		padding-left: 25px
	a
		&:not(.categories__title)
			padding-left: 0

		//COTNAINER DROPDOWN END


			// HEADER END

			//NAV START	
.navMenu
	// height: 51px
	margin: auto
	&__container
		width: 680+32px
		margin: 0 auto
		// position: relative
		>ul
			margin: 0
			justify-content: space-between
			>li
				position: relative
				&:hover
					.containerDropdown
						display: flex
				>a
					color: #222222
					font-family: $default-font
					font-size: 14px
					font-weight: 700
					line-height: 50px
					text-transform: uppercase
					padding: 16px 19px

.activ_link
	&:focus
		border-bottom: 3px solid #ef5b70
			//NAV END

				// BIGPIC START

.mainPic
	height: 613px
	background-position: 100% 104%
	position: relative
	margin: 0 auto 98px
	&__text
		position: absolute
		margin-left: 230px/1600px*100%
		margin-top: 13%
		border-left: 12px solid $accent
		padding-left: 10px
		font-family: $bold-font
		font-weight: 400
		text-transform: uppercase
		color: #222222
		font-size: 40px
		h1
			font-size: 60px
			letter-spacing: 1.5px
			margin: 0
		p
			display: inline-flex
			letter-spacing: 1px
			margin: 0
		span
			color: $accent
			letter-spacing: 1px
			// BIGPIC END

				//CategorySale START
.CategorySale
	&-wrap
		margin: 0 auto 82px
		grid-template-columns: repeat(2, 560px)
		grid-template-rows:  repeat(3, 261px)
		justify-content: center
		grid-gap: 20px
	&__bigBanner
		position: relative
	&__smallBanner
		position: relative
	&_bannerContent
		background-color: #ffffff
		padding: 14px 17px
		position: absolute
		top: 25px
		margin-left: 1px
		color: #222222
		font-family: $bold-font
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 0.45px
		span
			color: $accent
			font-size: 30px
			letter-spacing: 0.75px
			display: block

.MenSale
	grid-row-start: 1
	grid-row-end: 3
.KidsSale
	grid-row-start: 2
	grid-row-end: 4
.AccesoriesSale
	background-color: #dadad2
	img
		float: right

#MenSale, #KidsSale, #AccesoriesSale, #WomenSale
	&:hover
		cursor: pointer
			//CategorySale END

			//CATALOG START

.catalog
	&-wrap
		margin-bottom: 111px
	&__title
		width: 356px
		margin: 0 auto 58px
		color: #222222
		font-family: $default-font
		h2
			text-align: center
			font-size: 30px
			font-weight: 700
			letter-spacing: 0.75px
			line-height: 54px
			margin: 0px
		p
			color: #9f9f9f
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.35px
			margin: 0px
	&__items
		margin: 0 auto 55px
		grid-template-columns: repeat(auto-fill, 261px)
		grid-template-rows: repeat(auto-fill, 364px)
		grid-gap: 39px 31px
		justify-content: center
		&_less
			grid-template-columns: repeat(auto-fit, 261px) // If < 4 items, to try just-cont: center
	&__button
		display: block
		margin: 0 auto
		padding: 0 19px 0 24px
		font-size: 16px
		font-weight: 700
		line-height: 51px
		letter-spacing: 0.4px
		&::after
			content: "\f178"
			font-family: FontAwesome
			font-size: 15px
			color: #fff
			margin-left: 10px

.item
	font-family: $default-font
	text-transform: uppercase
	position: relative
	p
		font-size: 13px
		font-weight: 400
		margin-left: 15px
	>span
		color: $accent
		font-size: 16px
		font-weight: 700
		margin-left: 14px
	&__hover
		align-items: center
		display: none
		position: absolute
		top: 94px
		left: 70px
		border: 1px solid #ffffff
		padding: 10px 12px
		img
			margin-right: 8px
		span
			color: #ffffff
			text-transform: none
			font-size: 13px
			font-weight: 700
			margin-left: 0px
	&:hover
		box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
		transition: translateY 0.3s ease
		transform: translateY(-3px)
		.item__hover
			display: flex	
		.item__img
			filter: brightness(0.5)

.item__img
    width: 261px
    height: 280px
				//CATALOG END
				
				//Banner START

.feature
	font-family: $default-font
	margin: 0 auto 97px
	&-img
		position: relative
		height: 533px
	img
		max-width: 767px
		height: 533px
		filter: blur(1px)
	h2
		position: absolute
		top: 90px
		left: 32px
		color: #ffffff
		font-size: 54px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1.5px		
	&__boxes
		flex-direction: column
		background-color: #222224
		box-sizing: border-box
		padding: 50px 28px 0 35px

#spanforoffer
	color: #f16d7f
	letter-spacing: 1.5px
#spanforwomen
	font-size: 32px
	letter-spacing: 0.9px
	display: block
			
.box
	height: 160px
	i
		font-size: 40px
		color: $accent
		margin-right: 33px
	.fa-badge-percent
		font-size: 49px
	h3
		color: #fbfbfb
		font-size: 20px
		font-weight: 700
		letter-spacing: 0.5px
		margin: 0
	p
		font-family: $light-font
		color: #fbfbfb
		font-size: 14px
		font-weight: 300
		line-height: 24px
		letter-spacing: 0.35px
		
			//Banner START

.subscribe
	max-width: 1600px
	height: 440px
	margin: 0 auto 100px
	background-size: cover
	background-repeat: no-repeat
	background-position: left bottom
	&-wrap
		&_quote
			
			padding-top: 110px
			padding-left: 230/1600*100%
			padding-right: 70/1600*100%
		&_sub
			padding-top: 150px
			padding-left: 90/1600*100%
			padding-right: 320/1600*100%
	&__quote
		width: 50%
		border-right: 2px solid #fff
		// margin-top: 110px/1600px*100%
		// margin-left: 230px/1600px*100%
		// width: 500px
		// height: 175px
		img
			width: 83px
			height: 83px
			margin-right: 30px
	&__subscribe
		width: 50%
		// margin-top: 140px/1600px*100%
		// width: 400px
		// height: 130px
		text-transform: uppercase
		color: #222224
		font-family: $default-font
		font-size: 14px
		font-weight: 400
		text-align: center
		h3
			font-size: 24px
			letter-spacing: 0.6px
			// line-height: 54px
			margin: 0
		span
			letter-spacing: 0.35px
			line-height: 24px

.quote
	&__text
		padding-top: 3px
		q
			color: #222224
			font-family: $default-font
			font-size: 16px
			font-style: italic
			line-height: 26px
			letter-spacing: 0.4px
		span
			display: block
			&:nth-of-type(1)
				margin-top: 13px
				color: $accent
				font-family: $bold-font
				font-size: 16px
				font-weight: 700
				letter-spacing: 0.4px
				line-height: 19px
			&:nth-of-type(2)
				color: #222224
				font-family: "Lato Light"
				font-size: 12px
				font-weight: 300
				letter-spacing: 0.3px
				line-height: 14px
				margin-bottom: 30px
	&__switchComment
		button
			margin-right: 10px
		

.switchComment__item
	width: 38px
	height: 4px
	background-color: #d6d6d6
	border-width: 0
	&:focus
		background-color: $accent

.enterEmail
	margin-top: 30px
	justify-content: center
	&__email
		width: 304px
		height: 46px
		border-radius: 23px
		background-color: #e1e1e1
		box-sizing: border-box;
		padding-left: 28px
		padding-right: 28px
		border-width: 0px
	&__button
		width: 104px
		height: 46px
		color: #ffffff
		line-height: 45px
		letter-spacing: 0.35px
		border-radius: 0 23px 23px 0
		background-color: #f16d7f
		margin-left: -22px
		border-width: 0px
		&:hover
			cursor: pointer

			//Banner START	

			//bottomMenu START		

.bottomMenu
	margin: 0 auto 57px
	color: #898989
	font-family: $default-font
	&__comment
		width: 430px
		a
			margin-bottom: 30px
	&__category
		ul
			padding: 0
		li
			font-size: 16px
			font-weight: 400
			letter-spacing: 0.4px
			line-height: 42px
		a
			color: #898989
			padding: 10px 50px 10px 0
			&:hover
				color: #525252
		span
			color: $accent
			font-size: 18px
			font-weight: 700
			line-height: 26px
			text-transform: uppercase
			letter-spacing: 0.45px
			margin-bottom: 30px
			display: block

.bottomMenu-container
	margin: 0 auto
	justify-content: space-between
.comment__text
	font-size: 14px
	font-weight: 300
	line-height: 24px
	letter-spacing: 0.35px
	display: -webkit-box
	-webkit-line-clamp: 8
	-webkit-box-orient: vertical
	overflow: hidden
		//bottomMenu END	

			//FOOTER START 

.mainFooter
	max-width: $full-width
	height: 80px
	line-height: 80px
	margin: 0 auto
	background-color: #e6e6e6
	&-wrap
		justify-content: space-between
		align-items: center
	span
		color: #7a7a7a
		font-family: $default-font
		font-size: 16px
		font-weight: 400
		line-height: 42px
		letter-spacing: 0.4px
	&__icon
		i
			width: 32px
			height: 32px
			text-align: center
			background-color: #ffffff
			color: #b2b2b2
			font-size: 16px
			font-weight: 400
			line-height: 32px
			letter-spacing: 0.4px
			margin-right: 3px
			&:hover
				background-color: $accent
				transition: 0.5s
				transform: rotate(360deg)
		

//SINGLE PAGE.HTML4

		//HERO START

.hero
	&_single_page
		margin-bottom: 68px
	&__header
		max-width: 1600px
		height: 148px
		margin: auto
		background-color: #f8f3f4
		&-wrap
			height: 100%
			align-items: center
			justify-content: space-between
	&__slider
		border: 1px solid #eaeaea
		background-color: #f7f7f7
		&-wrap
			justify-content: space-between
			align-items: center
	&__collection
		position: relative
		top: -47px
		z-index: 99
		border: 1px solid #eaeaea
		background-color: #ffffff
		&-wrap
			padding: 77px 0 122px

.text-arrival
	color: $accent
	font-family: $bold-font
	font-size: 24px
	font-weight: 400
	line-height: 20px
	text-transform: uppercase
.menu-arrivals
	&__item
		padding: 10px 4px
		color: #636363
		font-family: $light-font
		font-weight: 300
		font-size: 14px
		line-height: 20px
		text-transform: uppercase
		&:focus
			color: $accent
			font-weight: 700
			font-family: $bold-font
		&:hover
			cursor: pointer

.slider-button
	width: 47px
	height: 47px
	background-color: rgba(#2a2a2a, 0.1)
	text-align: center
	i
		color: #fff
		font-size: 20px
		font-weight: 400
		line-height: 47px

.add-to-cart
	&__title
		display: block
		margin-bottom: 6px
		text-align: center
		color: $accent
		font-family: $default-font
		font-size: 14px
		font-weight: 700
		line-height: 24px
		text-transform: uppercase
	>img
		display: block
		margin: 0 auto
	>h2
		display: block
		margin-block-end: 3em
		text-align: center
		color: #4d4d4d
		font-family: $bold-font
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
	&__text
		display: block
		width: 618px
		margin: 0 auto 14px
		text-align: center
		color: #5e5e5e
		font-family: $default-font
		font-size: 14px
		font-weight: 300
		line-height: 24px
	&__properties
		text-align: center
		span
			&:nth-child(2)
				margin-right: 36px

.property
	color: #b9b9b9
	font-family: $default-font
	font-size: 14px
	font-weight: 700
	line-height: 24px
	text-transform: uppercase
	&_bold
		color: #2f2f2f
	&-price
		display: block
		padding-top: 30px
		color: $accent
		font-family: $default-font
		font-size: 24px
		font-weight: 700
		line-height: 24px

.collection-form
	label
		color: black
		font-family: $default-font
		font-size: 14px
		font-weight: 700
		line-height: 24px
		text-transform: uppercase
	select
		width: 144px
		height: 35px
		border: 1px solid #eaeaea
		background-color: #ffffff
	&-wrap
		margin: 100px auto 37px
		justify-content: center
	&__button-add
		margin: 0 auto
		padding: 15px 207px
		align-items: center
		border: 1px solid #ef5b70
		background-color: #ffffff
		color: $accent
		font-family: $default-font
		font-size: 16px
		font-weight: 700
		>img
			width: 26px
			height: 24px
			margin-right: 15px
		>span

.direction-column
	margin-right: 33px
	flex-direction: column
.catalog_single-page
	margin-bottom: 75px
.catalog__title_single-page
	margin-bottom: 72px
	h2
		color: #4d4d4d
		font-family: $bold-font
		font-size: 24px
		font-weight: 400
		line-height: 20px
		letter-spacing: normal
		text-transform: uppercase

			//END SINGLE_PAGE

			//START CHECKOUT.php
.hero_checkout
	margin-bottom: 93px
.content_checkout
	&-wrap
		padding-top: 51px
.shipping-form
	&-wrap
		flex-direction: column
		input[type="text"], input[type="password"], input[type="tel"], input[type="email"]
			width: 390px
			height: 45px
			padding: 0 15px
			border: 1px solid #eaeaea
	&-text
		&_regular
			padding: 10px 0
			color: #222222
			font-family: $default-font
			font-size: 13px
			font-weight: 600
			text-transform: uppercase
		&_light
			padding: 5px 0
			color: #b3b2b2
			font-family: $default-font
			font-size: 13px
			font-weight: 400
			line-height: 20px
			&_redreq
				color: #ff0d0d
				font-family: $default-font
				font-size: 13px
				font-weight: 400
				line-height: 20px
				&::before
					content: "* "
					color: #ff0d0d
					font-size: 17px
	&-radio-label
		color: #222222
		font-family: $default-font
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
	&-button
		width: 180px
		height: 50px
		margin-top: 20px
		border: 1px solid #eaeaea
		background-color: #ffffff
		&__text
			color: #4a4a4a
			font-family: $default-font
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
	&-typetext-label
		padding: 5px 0
		font-family: $default-font
		font-size: 12px
		font-weight: 400
		line-height: 20px
		text-transform: uppercase

.label
	&_required
		&::after
			content: " *"
			color: #ff0d0d
			font-size: 17px

.ship
	&-nav
		margin: 0
		padding: 0
		&-item
			&__block-wrap
				padding: 25px 160px 25px 0
				justify-content: space-between
			&_li1
				padding: 25px 0
				border-bottom: 1px solid #e8e8e8
	&-link_1
		color: #222222
		font-family: $default-font
		font-size: 16px
		font-weight: 700
		text-transform: uppercase


.form-radio-padding
	padding: 5px 0
.pad-l30
	padding-left: 30px











			//START CHECKOUT.php END

			//PRODUCT.PHP START

.cat
	&-products
		margin-right: 55px
	&-nav
		width: 240px
		margin: 0
		padding: 0
		a
			display: flex
		&-sub
			padding-top: 20px
		&-item
			padding: 0 0 10px
			margin: 0
			&_span1
				border-left: 5px solid $accent
				border-bottom: 1px solid #ebebeb
			&_li
				display: block


.n-item_li1
	padding-top: 10px
	padding-bottom: 10px

.link
	// padding-left: 20px
	color: #6f6e6e
	font-family: $default-font
	font-size: 14px
	font-weight: 400
	&_1
		display: flex
		padding: 10px 0 10px 10px
		justify-content: space-between
		font-family: $default-font
		color: #6f6e6e
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		&::after
			content: "\f0d7"
			padding-right: 5px
			font-family: FontAwesome
			color: #6f6e6e
			font-size: 14px

.catalog-wrap_product
	width: 100%

.products-sort
	margin-bottom: 40px
	flex-wrap: wrap
	justify-content: space-between
	&-cat
		width: 230px
		&__title
			display: block
			margin-bottom: 10px
			color: #6f6e6e
			font-family: $default-font
			font-size: 14px
			font-weight: 700
			line-height: 20px
			text-transform: uppercase
		input[type="checkbox"][name="size"]
			width: 13px
			height: 13px
			// border: 1px solid #ebebeb
			background-color: #ffffff
		&_size
			label
				color: #6f6e6e
				font-family: $open-sans-reg
				font-size: 14px
				font-weight: 400
				line-height: 20px
				text-transform: uppercase
		span:not(.products-sort-cat__title)
			// Text style for "|, |, |, |"
			color: #dfdfdf
			>a
				color: #6f6e6e
				font-family: $default-font
				font-size: 14px
				font-weight: 400
				line-height: 26px
	&-by
		padding: 10px
		margin-bottom: 48px
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		background-color: #f3f3f3
		color: #6f6e6e
		font-family: $default-font
		font-size: 14px
		font-weight: 400
		line-height: 26px
		&-container
			height: 30px
			margin-right: 10px
			border: 1px solid #ebebeb
			background-color: #ffffff
		select, label
			padding: 3px 5px
		select
			border-width: 0px
			border-left: 1px solid #ebebeb
			color: #6f6e6e
			background-color: #fff
		&__button
			width: 100px
			height: 30px


.paginator
	&_page
		justify-content: space-between
		align-items: center;
	&__num
		padding: 8px
		color: #c4c4c4
		font-family: $default-font
		font-size: 16px
		font-weight: bold
		line-height: 26px
		&:focus,&:hover
			color: $accent
        
	&__button
		width: 150px
		height: 44px
		border-radius: 3px
		border: 1px solid #ef5b70
		background-color: #ffffff
		>span
			color: #ef5b70
			font-family: $default-font
			font-size: 16px
			font-weight: bold
			line-height: 26px

.features
	max-width: 1600px
	margin: 0 auto
	// height: 341px
	background-color: #222224
	&-wrap
		padding: 100px 250/1600*100%
		justify-content: space-between
	.box
		width: 308px
		height: unset
		padding: 0 2%;
		flex-direction: column
		h3,i
			text-align: center
		i
			margin-right: 0
			margin-bottom: 20px
			font-size: 40px

			//SHOPING_CART START
.shopping-cart
	&-wrap
		padding-top: 85px
	&-forms
		margin-bottom: 80px
		&-wrap
			justify-content: space-between
		&-form
			width: 355px
			justify-content: space-between
			&_bg
				height: fit-content
				background-color: #f5f3f3
			&__title
				margin-bottom: 22px
				display: block
				color: #222222
				font-family: $default-font
				font-size: 16px
				font-weight: 700
				text-transform: uppercase
			&__text
				margin-bottom: 22px
				display: block
				color: #000000
				font-family: $default-font
				font-size: 14px
				font-weight: 300
			&__textbox
				margin-bottom: 20px
				width: 355px
				height: 45px
				padding: 0 15px
				display: block
				border: 1px solid #eaeaea
				background-color: #ffffff
			&__button-sm
				margin-top: 5px
				width: 100px
				height: 35px
				border: 1px solid #eaeaea
				background-color: #ffffff
				span
					color: #4a4a4a
					font-family: $default-font
					font-size: 11px
					font-weight: 700
					text-transform: uppercase
			&__button-big
				width: 273px
				height: 50px
				margin: 0 auto 40px
				display: block
				background-color: $accent
				span
					color: #ffffff
					font-family: $default-font
					font-size: 16px
					font-weight: 700
					text-transform: uppercase
			&-total
				padding: 40px 40px 0
				margin-bottom: 15px
				border-bottom: 1px solid #e2e2e2
				&__subtext
					margin-bottom: 15px
					display: block
					text-align: right
					color: #4a4a4a
					font-family: $default-font
					font-size: 11px
					font-weight: 400
					text-transform: uppercase
					b
						padding-left: 10px
				&__title
					text-align: right
					b
						padding-left: 10px
						color: $accent


.purchases
	margin-bottom: 45px
	grid-template-columns: 3fr  repeat(5, 1fr)
	.fa-times-circle
		color: #c0c0c0
	&-table
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			padding: 25px 0
			border-bottom: 1px solid #eaeaea
			&_descriptor
				justify-content: space-between
			// &:nth-child(1),&:nth-child(6n+7)
				// justify-content: flex-start
		&__title
			color: #222222
			font-family: $default-font
			font-size: 13px
			font-weight: 700
			line-height: 20px
			text-transform: uppercase
			letter-spacing: -0.2px
		&__quantity
			width: 54px
			height: 30px
			padding: 0 4px
			border: 1px solid #eaeaea
			background-color: #ffffff
		&-descriptor
			img
				width: 100px
				height: 115px
				margin-right: 20px
			&__text
				color: #575757
				font-family: $default-font
				font-size: 14px
				font-weight: 600
				line-height: 20px
				&_title
					color: #222222
					font-family: $default-font
					font-size: 13px
					font-weight: 600
					text-transform: uppercase
				&_light
					padding-left: 4px
					font-family: $light-font
					font-weight: 300
	&-buttons	
		margin-bottom: 60px
		justify-content: space-between
		button
			padding: 20px 40px
			border: 1px solid #eaeaea
			background-color: #ffffff
			span
				color: #4a4a4a
				font-family: $default-font
				font-size: 14px
				font-weight: 700
				text-transform: uppercase
		

				

.sub-cat1
    position: relative
    &:before
        position: absolute
        content: "\f0d7"
        left: -13px
        top: 3px
        font-family: FontAwesome
        color: #6f6e6e
        font-size: 11px

.cat-nav-sub
    display: none
    padding-left: 20px

//checbox
.cat-nav-block-checkbox
    input[type="checkbox"] 
        display: none
        &:checked + label,
        &:not(:checked) + label
            display: inline-block
            position: relative
            padding-left: 28px
            line-height: 20px
            cursor: pointer
        &:checked + label:before, 
        &:not(:checked) + label:before
            content: ""
            position: absolute
            left: 0px
            top: 0px
            width: 18px
            height: 18px
            border: 1px solid #dddddd
            background-color: #ffffff
            border-radius: 2px
        &:checked + label:after, 
        &:not(:checked) + label:after
            content: ""
            position: absolute
            transition: all 0.2s ease
            left: 2px
            top: 4px
            width: 14px
            height: 8px
            border-radius: 1px
            border-left: 4px solid $accent
            border-bottom: 4px solid $accent
            transform: rotate(-45deg)
        &:not(:checked) + label:after
            opacity: 0
        &:checked + label:after
            opacity: 1

.select-size
    display: flex
    flex-wrap: wrap
    >label
        margin-right: 15px




    //Слайдер Переопределение
.noUi-horizontal 
    height: 8px
.noUi-horizontal .noUi-handle 
    width: 14px
    height: 14px
    // left: -17px
    top: -4px
.noUi-handle
    background-color: #f16d7f
    border-radius: 10px
    box-shadow: unset
    outline: none
    &:focus
        outline: none
    &:hover
        cursor: pointer
html:not([dir=rtl]) .noUi-horizontal .noUi-handle 
    right: -7px
.noUi-connect
    background-color: #f16d7f
.noUi-touch-area 
    height: 140%
    width: 140%

#slider
	margin-bottom: 15px

//Input под слайдер
#input-low,
#input-up
    width: 75px
    border: 0px
    background: #fff
    color: #6f6e6e
    font-family: $open-sans-reg
    font-size: 14px
    font-weight: 400
    line-height: 26px
#input-up
    text-align: right
.slider-price
	justify-content: space-between
	div:last-child
		position: relative
		span
			position: absolute
			top: 6px
			left: 11px



.dropdown__myAcc
    display: none
    position: absolute
    z-index: 999
    flex-direction: column
    width: 240px
    padding: 20px
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 0 5px rgba(0,0,0,.5)
    text-align: center
.myAcc
    &__title-text
        color: $accent
        font-family: $default-font
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
.myAcc
	&__loginBox, &__registerBox
		display: none
	&__loginBox
		margin-bottom: 15px
	&__title-text
		display: block
		margin-bottom: 10px
		&:hover
			cursor: pointer
		&::after
			content: "\f0d7"
			font-family: FontAwesome
			padding-left: 5px
			color: #6f6e6e
			font-size: 14px
.dropdown__myAcc
	input
		width: 100%
		height: 33px
		padding: 0 15px
		border: 1px solid #eaeaea
	label
		display: block
		text-align: left
	button
		width: 135px
		height: 30px
		margin-top: 15px
		font-family: $default-font
		font-size: 15px
		font-weight: 400
		letter-spacing: .38px
		text-transform: capitalize




        

// USer Block
.user
    &-main
        margin: 50px 0
        padding: 30px 100px
        background-repeat: no-repeat
        background-size: 100% 100%
    &-orders
        margin-bottom: 45px
        grid-template-columns: repeat(6, 1fr) 3fr


//Product 
.product
	&-container
		margin-top: 50px
		justify-content: space-around
	&-shop
		flex-direction: column
		margin-top: 50px
		&-box
			display: flex
			justify-content: center
		&-brand
			margin-bottom: 13px
		&-brand,
		&-price
			span
				font-family: $default-font
				font-size: 16px
				font-weight: 400
				text-transform: uppercase
				a
					color: black
		&-name
			margin-bottom: 13px
			font-family: $default-font
			font-size: 12px
			color: #222224
		&-vat-hint
			margin-bottom: 19px
			font-family: $default-font
			font-size: 10px
			color: #58595b
			a
				color: #58595b
				text-decoration: underline
		&-detail-links
			margin-bottom: 18px
			font-size: 12px
			font-family: $default-font
			text-transform: uppercase
			a
				color: #58595b
				text-decoration: underline
		&-size-chooser
			margin-bottom: 30px
			>select
				padding: 7px
				width: 100%
				font-family: $default-font
				font-size: 15px
				text-transform: uppercase
		&-addtocart-button
			margin-bottom: 30px
			button
				padding: 7px
				width: 100%
				font-family: $default-font
				font-size: 15px
				text-transform: uppercase
		&-customer-care
			padding-top: 14px
			border-top: 1px solid #000
			span
				color: black
				font-family: $default-font
				font-size: 12px
				&:nth-child(1)
					display: block
					margin-bottom: 5px
				a
					color: #58595b
					text-decoration: underline
	&-details
		&-wrap
			margin-bottom: 70px
			padding-top: 30px
			padding-right: 100px
			border-top: 1px solid #000
		&-content
			justify-content: space-between
		&-section
			max-width: 400px
			>span
				display: block
		&-title
			margin-bottom: 25px
			color: black
			font-family: $default-font
			font-size: 14px
		&-text
			color: black
			font-family: $default-font
			font-size: 12px
			line-height: 20px
			letter-spacing: 0.6px

.details-and-more-anchor
	&::after
		content: "|"
		margin: 0 7px 0 10px


//Cart
.cart-item
	padding-bottom: 15px
.cart__item
	img
		width: 72px
		height: 85px
	&-remove
		display: flex
		align-items: center
		i
			color: silver
	&-info
		width: 143px
		padding: 4px 3px 0 7px
		>span
			display: block
			&:nth-child(1)
				margin-bottom: 6px
			&:nth-child(2)
				margin-bottom: 4px
	&-text
		&-brand
			color: #222222
			font-family: $default-font
			font-size: 12px
			font-weight: 700
			text-transform: uppercase
		&-name
			color: #222222
			font-family: $default-font
			font-size: 12px
			font-weight: 400
			margin-bottom: 4px
		&-cnt
			color: #f16d7f
			font-family: $default-font
			font-size: 12px
			font-weight: 500
			text-transform: uppercase
			i
				font-size: 10px


.cart
	&-cnt-items
		position: absolute
		height: 18px
		width: 18px
		top: -7px
		right: 18px
		color: #fff
		border-radius: 50%
		background-color: $accent
		line-height: 18px
		text-align: center
	&-item-remove
		&:hover
			cursor: pointer
	&-empty-items
		text-align: center
	&-emptyItem
		display: block
		text-align: center


//ORDER
.logo-wrapper
	width: 102px
	margin: 0 30px
	border: 1px solid #58595b
.payment-logo
	max-width: 160px
	max-height: 60px
.ship-nav-shipping
	margin-bottom: 20px
	display: flex
	flex-direction: column
	>*
		border-bottom: 1px solid #c5c5c5
		padding-bottom: 18px
	&__text
		margin-bottom: 15px
	&__pay-method
		display: flex
		align-items: center
		&_creditcard
			margin-bottom: 30px
.label-payment-method
	display: flex
	align-items: center
.ship-nav-item__block-wrap
	&_payment
		flex-direction: column
		display: none
	&_shipping-method
		flex-direction: column
		display: none
	&_order-review
		flex-direction: column
		display: none
.ship-nav-buttons
	display: flex
	justify-content: space-between

.purchases_order
	width: -webkit-fill-available
	grid-template-columns: 3fr repeat(3,1fr)
	

//USER
.user-orders
	&-item-cell
		border-top: 1px solid $accent
		&_left
			border-left: 1px solid $accent
	&__moreinf
		flex-direction: column 

.dashboard
	input[type="text"], input[type="password"], input[type="tel"]
		width: 390px
		height: 45px
		padding: 0 15px
		border: 1px solid #eaeaea
	h1
		font-family: $default-font
		font-size: 32px
		letter-spacing: 0.6px
		line-height: 54px
	h2
		font-family: $default-font
		font-size: 24px
		letter-spacing: 0.4px
		line-height: 32px
	&-contact
		display: flex
		margin-bottom: 85px
		width: fit-content
		flex-direction: column
		color: #5e5e5e
		font-family: $default-font
		font-size: 14px
		font-weight: 300
		line-height: 24px
		&__button
			width: 150px
			height: 40px
		&-box
			display: flex
			padding: 10px 0
			align-items: center
			span
				width: 180px
			&_button
				display: flex
				padding-top: 10px
				justify-content: flex-end
			

.page-title
	text-align: center
.box-head, .dashboard-contact
	margin-left: 80px/1600px*100%
		



.purchases-text
	color: #656565
	font-family: $default-font
	font-size: 14px
	font-weight: 400
	a
		color: unset
.purchace-order-link
	text-decoration: underline
	text-decoration-color: $accent
	&::after
		content: "\f0d7"
		font-family: FontAwesome
		color: #6f6e6e
		font-size: 14px
		margin-left: 5px


div [data-id^="purchasesForOrderId"]
	display: none



//DROPDOWN-SEARCH
.dropdown-search
	position: absolute
	top: 45px
	z-index: 10
	// display: flex
	display: none
	width: 400px
	flex-direction: column
	background-color: #fff
	border-radius: 5px
	box-shadow: 0 0 5px rgba(0,0,0,.5)
	padding: 10px 15px 0
	.cart__item-info
		display: flex
		flex-direction: column
		width: unset
		height: fit-content
		padding-left: 20px
		justify-content: center
	.emptyItem
		line-height: 50px




.user-userBox
	display: flex
	flex-direction: column
	align-items: center
	a
		display: block
		padding: 3px 20px
		color: $accent	
		font-family: $default-font
		font-size: 14px
		font-weight: 300
		line-height: 24px
		





















	


input[type="text"], input[type="password"], input[type="tel"]
	&::placeholder
		color: #b1b1b1
		font-family: $default-font
		font-size: 13px
		font-weight: 300
input[type="email"], input[type="password"], input[type="tel"]
	&:invalid:not(:placeholder-shown) 
		border-color: red
	&:valid:not(:placeholder-shown) 
		border-color: green
.emptyItem
    color: grey
    font-family: $light-font
    font-size: 24px
    font-weight: 400
    line-height: 150px
    text-transform: uppercase

.v-hidden
	visibility: hidden
.pos-rel
    position: relative
.t-al-center
	text-align: center
.button
	&_toggled
		color: $accent
.m-bot110px
	margin-bottom: 110px
.p-top70px
	padding-top: 70px

ul
	padding-left: 0
a,
li
	text-decoration: none
ul
	list-style-type: none
input,select
	&:focus
		outline: none
button
	&:focus
		outline: none
	&:hover
		cursor: pointer

@import "media" // Always at the end
